/* responsive */
@media(max-width:991px)
{
    .header-content
    {
        height: 640px;
    }
    .navbar-toggler
    {
        background-color: var(--main-color);
        height: 34px;
        width: 44px;
        padding: 0;
        font-size: 17px;
        color: var(--white);
    }
    .navbar-nav
    {
        background-color: var(--white);
    }
    .navbar .nav-item
    {
        margin: 0;
        padding: 5px 15px;
    }
    .navbar .nav-item .nav-link::before
    {
        display: none;
    }
    .pricing-plan
    {
        margin-bottom: 30px;
    }
}
@media(max-width:767px)
{
    .carousel-caption h3 {
        font-size: 16px; /* Adjust the font size as needed */
        line-height: 1.2; /* Adjust the line height as needed */
      }
    .header-shape.shape-one img
    {
        width: 40px;
    }
    .header-shape.shape-two img
    {
        width: 40px;
    }
    .header-shape.shape-three img
    {
        width: 100px;
    }
    .header-shape.shape-fore img
    {
        width: 40px;
    }
    .header-shape.shape-five img
    {
        width: 40px;
        right: 25px !important;
        bottom: 50% !important;
    }
    .header-shape.shape-six img
    {
        width: 40px;
    }
    .header-shape.shape-seven img
    {
        width: 100px;
        left: 20px !important;
        bottom: 35px !important;
    }
    .header-shape.shape-eight img
    {
        width: 100px;
        left: 50px !important;
        bottom: 80px !important;
    }
    .header-shape.shape-nine img
    {
        width: 100px;
        left: 65% !important;
        bottom: 20px !important;
    }
    .header-shape.shape-ten img
    {
        width: 100px;
        right: 0px !important;
        bottom: 15% !important;
    }
    .home-text h4
    {
        font-size: 24px;
    }
    .home-text h1
    {
        font-size: 38px;
    }
    .about-content ul li 
    {
        width: 100%;
        float: none;
    }
    .call-action-content .action-title
    {
        font-size: 30px;
    }
    .section-title h2
    {
        font-size: 35px;
    }
    .contact-form
    {
        margin-top: 20px;
    }
    .carousel-indicators {
        display: none; /* Hide indicators on small screens */
    }

    /* Adjust the size of carousel images */
    .carousel-item img {
        width: 100%; /* Make images fill the width of the carousel */
        height: auto; /* Maintain aspect ratio */
    }

    /* Center align carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
        justify-content: center;
        align-items: center;
        width: 50px; /* Adjust width of controls */
    }

    /* Hide previous and next icons on small screens */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: none;
    }

    /* Optionally, you can adjust the font size of 'Previous' and 'Next' text */
    .carousel-control-prev,
    .carousel-control-next {
        font-size: 12px;
    }
    /* Adjust carousel height for smaller screens */
    .about-slider,
    .feature-img-box,
    .style-img{
        width:50%;
        margin:auto;
    }
    .about-section .carousel-inner{
        border-radius: 0 0 1.875rem;
    }
    .contact .r-icon {
        font-size: 50px;
        text-align: center;
      }
      .carousel-inner .carousel-item img {
        width: 100%; /* Adjust width as needed */
        height: auto; /* Let the height adjust proportionally */
      }


}
@media only screen and (min-width:992px) and (max-width:1200px)
{
    .about-content ul li
    {
        width: 100%;
        float: none;
    }
}

@media only screen and (min-width:576px) and (max-width:767px)
{
    .about-content ul li
    {
        width: 50%;
        float: left;
    }
}
 