/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,400;1,600;1,700&display=swap');
/* global css */
:root
{
    --main-color: #fd8eaf;
    --shadow-black-100:0 5px 15px rgba(0,0,0,0.1);
    --shadow-black-300:0 5px 15px rgba(0,0,0,0.3);
    --black-900:#000;
    --black-400:#555555;
    --black-100:#f7f7f7;
    --white:#fff;
    --black-alpha-100:rgba(0,0,0,0.05);
}
body
{
    font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
    overflow-x: hidden;
    background-color: var(--white);
}
*
{
    margin: 0;
    padding: 0;
    outline: none !important;
}
img
{
    max-width: 100%;
    vertical-align: middle;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
a,a:hover
{
    text-decoration: none;
}
#logo{
    width: 250px;
    height: 70px;
  }
.btn-1
{
    background-color: var(--main-color);
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    color: var(--white);
    font-size: 16px;
    text-transform: capitalize;
    box-shadow: var(--shadow-black-300);
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn-1:hover
{
    color: var(--main-color);
    background-color: var(--white);
}
.btn-2
{
    background-color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    color: var(--main-color);
    font-size: 16px;
    text-transform: capitalize;
    box-shadow: var(--shadow-black-100);
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn-2:hover
{
    color: var(--white);
    background-color: var(--main-color);
}
.section-padding
{
    padding: 80px 0;
}
.section-title
{
    margin-bottom: 60px;
}
.section-title h4
{
    font-size: 25px;
    font-weight: 700;
    color: var(--black-900);
    text-transform: capitalize;
    text-align: center;
}
.section-title h2
{
    font-size: 30px;
    color: var(--black-900);
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}
.section-title h2 span 
{
    color: var(--main-color);
}

/* navbar */
.navbar
{
    background-color: var(--white);
    
    box-shadow: 0 10px 10px rgba(0,0,0,0.08);
    transition: all 0.5s ease;
    padding-top: 10px; /* Adjust as needed */
    padding-bottom: 10px; /* Adjust as needed */
}
.navbar.navbar-shrink
{
    padding: 20px 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.navbar > .container
{
    padding: 0 15px;
}
.navbar .navbar-brand
{
    font-size: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
}
.navbar .nav-item
{
    margin-left: 35px;
}
.navbar .nav-item .nav-link
{
    color: var(--black-400);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0;
    position: relative;
}
.navbar .nav-item .nav-link::before
{
    position: absolute;
    content: '';
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    left: 50%;
    top: -45px;
    transform: translateX(-50%);
    transition: all 0.3s ease-out 0s;
}
.navbar .nav-item .nav-link.active,
.navbar .nav-item .nav-link:hover
{
    color: var(--main-color);
}
.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before
{
    height: 45px;
}
/*Hero Section*/
#myCarousel {
    width: 100%; /* Full width */
  }
  
  .carousel-item img {
    max-height: 600px; /* Adjust the value as needed */
}
  
  .carousel-inner img {
    width: 100%; /* Full width for carousel images */
  }
  .about-section .main-btn span,
  .style-section .main-btn span{
    color:var(--black-color);
  }
  .about-section .carousel-indicators{
    margin-bottom:-2.5rem;
  }
  .about-section .carousel-indicators [data-bs-target]{
    width:0.625rem;
    height:0.625rem;
    border-radius: 50%;
    background-color:var(--primary-color);
  } 
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Dark background color */
    color: white; /* White text color */
   
}
/* services */
.services
{
    background-color: var(--black-100);
}
.service-item
{
    box-shadow: var(--shadow-black-100);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease;
}
.service-item:hover
{
    background-color: var(--main-color);
}
.service-item .icon 
{
    height: 60px;
    width: 60px;
    margin: 0 auto 30px;
    text-align: center;
    font-size: 30px;
    color: var(--white);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}
.service-item:hover .icon::before
{
    background-color: var(--white);
}
.service-item:hover .icon
{
    color: var(--main-color);
    font-size: 20px;
}
.service-item .icon::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: all 0.3s ease;
}
.service-item .icon i
{
    line-height: 60px;
}
.service-item h3
{
    font-size: 22px;
    margin: 0 0 20px;
    color: var(--black-900);
    font-weight: 500;
    text-transform: capitalize;
}
.service-item:hover h3
{
    color: var(--white);
}
.service-item p
{
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: var(--black-400);
    margin: 0 0 15px;
}
.service-item:hover p
{
    color: var(--black-100);
}



/* Project Section*/
.portfolio_wrapper .card {
  height:100%;
  min-height: 350px;
  overflow: hidden;
  border: 1px solid var(--bg-white);
  cursor: pointer;
  box-shadow: 0 0 16px 4px var(--bg-dark-blue); 
}

.portfolio_wrapper .card span {
  transition: background-position 4s ease-in-out 0s;
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: cover;
}

.portfolio_wrapper .card:hover span {
  background-position: bottom center;
}
@media(max-width:991px)
{
  .portfolio_wrapper .card {
    min-height: 400px;
}
}
@media (max-width: 767px)
{
  .portfolio_wrapper .card {
    min-height: 500px;
}
}

/* testimonials */
.testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .testimonial-card .avatar {
    width: 110px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
  }
/* contact us */
.contact 
{
    background-color: var(--shadow-black-100);
}
.contact-info h3
{
    font-size: 22px;
    color: var(--black-900);
    font-weight: 500;
    margin: 0 0 40px;
}
.contact-info-item
{
    position: relative;
    padding-left: 55px;
    margin-bottom: 30px;
}
.contact-info-item i
{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    top: 0;
    border-radius: 50%;
    font-size: 16px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    text-align: center;
    line-height: 38px;
}
.contact-info-item h4
{
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px;
    color: var(--black-900);
}
.contact-info-item p
{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    line-height: 26px;
    color: var(--black-400);
}
.contact-form .form-group
{
    margin-bottom: 25px;
}
.contact-form .form-control
{
    height: 52px;
    border: 1px solid transparent;
    box-shadow: var(--shadow-black-100);
    border-radius: 30px;
    padding: 0 24px;
    color: var(--black-900);
    background-color: var(--white);
    transition: 0.5s ease;
}
.contact-form textarea.form-control
{
    height: 140px;
    padding: 12px;
    resize: none;
}
.contact-form .form-control:focus
{
    border-color: var(--main-color);
}
/* footer */
.footer 
{
    background-color: var(--main-color);
}
.footer .copyright-text
{
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    color: rgba(255,255,255,0.9);
    font-weight: 300;
    margin: 10px 0 0;
}
/* responsive */
@media(max-width:991px)
{
    .header-content
    {
        height: 640px;
    }
    .navbar-toggler
    {
        background-color: var(--main-color);
        height: 34px;
        width: 44px;
        padding: 0;
        font-size: 17px;
        color: var(--white);
    }
    .navbar-nav
    {
        background-color: var(--white);
    }
    .navbar .nav-item
    {
        margin: 0;
        padding: 5px 15px;
    }
    .navbar .nav-item .nav-link::before
    {
        display: none;
    }
    .pricing-plan
    {
        margin-bottom: 30px;
    }
}
@media(max-width:767px)
{
    .carousel-caption h3 {
        font-size: 16px; /* Adjust the font size as needed */
        line-height: 1.2; /* Adjust the line height as needed */
      }
    .header-shape.shape-one img
    {
        width: 40px;
    }
    .header-shape.shape-two img
    {
        width: 40px;
    }
    .header-shape.shape-three img
    {
        width: 100px;
    }
    .header-shape.shape-fore img
    {
        width: 40px;
    }
    .header-shape.shape-five img
    {
        width: 40px;
        right: 25px !important;
        bottom: 50% !important;
    }
    .header-shape.shape-six img
    {
        width: 40px;
    }
    .header-shape.shape-seven img
    {
        width: 100px;
        left: 20px !important;
        bottom: 35px !important;
    }
    .header-shape.shape-eight img
    {
        width: 100px;
        left: 50px !important;
        bottom: 80px !important;
    }
    .header-shape.shape-nine img
    {
        width: 100px;
        left: 65% !important;
        bottom: 20px !important;
    }
    .header-shape.shape-ten img
    {
        width: 100px;
        right: 0px !important;
        bottom: 15% !important;
    }
    .home-text h4
    {
        font-size: 24px;
    }
    .home-text h1
    {
        font-size: 38px;
    }
    .about-content ul li 
    {
        width: 100%;
        float: none;
    }
    .call-action-content .action-title
    {
        font-size: 30px;
    }
    .section-title h2
    {
        font-size: 35px;
    }
    .contact-form
    {
        margin-top: 20px;
    }
    .carousel-indicators {
        display: none; /* Hide indicators on small screens */
    }

    /* Adjust the size of carousel images */
    .carousel-item img {
        width: 100%; /* Make images fill the width of the carousel */
        height: auto; /* Maintain aspect ratio */
    }

    /* Center align carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
        justify-content: center;
        align-items: center;
        width: 50px; /* Adjust width of controls */
    }

    /* Hide previous and next icons on small screens */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: none;
    }

    /* Optionally, you can adjust the font size of 'Previous' and 'Next' text */
    .carousel-control-prev,
    .carousel-control-next {
        font-size: 12px;
    }
    /* Adjust carousel height for smaller screens */
    .about-slider,
    .feature-img-box,
    .style-img{
        width:50%;
        margin:auto;
    }
    .about-section .carousel-inner{
        border-radius: 0 0 1.875rem;
    }
    .contact .r-icon {
        font-size: 50px;
        text-align: center;
      }
      .carousel-inner .carousel-item img {
        width: 100%; /* Adjust width as needed */
        height: auto; /* Let the height adjust proportionally */
      }


}
@media only screen and (min-width:992px) and (max-width:1200px)
{
    .about-content ul li
    {
        width: 100%;
        float: none;
    }
}

@media only screen and (min-width:576px) and (max-width:767px)
{
    .about-content ul li
    {
        width: 50%;
        float: left;
    }
}
 /* Add shadow to carousel captions */
  .carousel-caption {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust shadow properties as needed */
    color: white; /* Ensuring text is readable on the background */
  }

  /* Reduce width and height of carousel for mobile view */
  @media (max-width: 768px) {
    
  }